
.title-container{
    background-image: url(/assets/home.png);
    background-size: cover;
    height: 80vh;
    width: 90%;
    margin: 4% auto;
    text-align: center;

    @media @mobil {
        width: 100%;
        height:40vh;  
    }

    div{
        .displayCenterColumn();
        justify-content: center;
        height: 100%;
        

        h1{
            font-size: 4rem;
            color: white;
            margin-bottom: 1%;
            text-transform: capitalize;

            @media @mobil {
                font-size: 3rem;
            }
        }

        button{
            .btnContact(9%, 1.5rem);
            
            @media @mobil {
                .btnContact(20%, 1.2rem);
            }
            
        }
    }

    hr{
        margin: 3% 0;
    }
}


.artists-container{
    width: 90%;
    margin: 5.5% auto;
    display: flex;
    justify-content: space-around;

    @media @mobil {
        flex-direction: column;   
    }

    .artist{
        .displayCenterColumn();
        width: 45%;

        @media @mobil {
            width: 80%;
            margin: 5% auto; 
        }

        a{
            .resetATag();
            cursor: pointer;
            font-size: 2.4rem;
            padding: 5%;

            @media @mobil {
                font-size: 1.8rem; 
            }
        }

        div{
            font-size: 1.8rem;

            @media @mobil {
                font-size: 1.2rem;
            }
        }
    }

    img{
        width: 70%;
        height: 350px;
        border-radius: 8px;
        object-fit: cover;

        @media @mobil {
            height: 200px; 
        }
        
    }
}