
header{
   
    nav{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 3% 0;

        a{
            .resetATag();
            font-size: 2.0rem;
            padding: 0 .5%;

            &:nth-of-type(1){
                font-weight: 700;
            }

            &:nth-of-type(2){
                border-right: 2px solid @greyMain;
                border-left: 2px solid @greyMain;
            }
        }
    }

}